<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYCategoryVC">
            <connections>
                <outlet property="categoryView" destination="zHx-Rv-fQG" id="d7Z-cc-hKa"/>
                <outlet property="scrollView" destination="dhs-hQ-bKR" id="UDf-0Z-0rU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-Rv-fQG" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v90-QS-vWu" userLabel="分割线">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Dd-sR-hbt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v90-QS-vWu" secondAttribute="bottom" id="4Tj-Bo-4rj"/>
                        <constraint firstAttribute="height" constant="44" id="M9u-Vc-XSg"/>
                        <constraint firstAttribute="trailing" secondItem="v90-QS-vWu" secondAttribute="trailing" id="vf1-Er-KgJ"/>
                        <constraint firstItem="v90-QS-vWu" firstAttribute="leading" secondItem="zHx-Rv-fQG" secondAttribute="leading" id="zV2-Bu-jHj"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-hQ-bKR">
                    <rect key="frame" x="0.0" y="88" width="414" height="769"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dhs-hQ-bKR" secondAttribute="bottom" constant="5" id="4P9-oE-FNw"/>
                <constraint firstItem="dhs-hQ-bKR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7uo-p4-DEs"/>
                <constraint firstItem="zHx-Rv-fQG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CB4-of-YXT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dhs-hQ-bKR" secondAttribute="trailing" id="IfB-5R-AKb"/>
                <constraint firstItem="dhs-hQ-bKR" firstAttribute="top" secondItem="zHx-Rv-fQG" secondAttribute="bottom" id="aRj-3d-wmy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="zHx-Rv-fQG" secondAttribute="top" id="d8l-Yp-hP3"/>
                <constraint firstItem="zHx-Rv-fQG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hea-wm-ykn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
